<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_signupInterface"
    android:layout_width="350dp"
    android:layout_height="400dp"
	android:minWidth="350dp"
	android:minHeight="200dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:hint="Vorname"
                android:textColorHint="#f16f7d"
                android:textColor="#f16f7d"
                android:maxLines="1"
                android:id="@+id/txtVorname"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f16f7d" 
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:hint="Nachname"
                android:textColorHint="#f16f7d"
                android:textColor="#f16f7d"
                android:maxLines="1"
                android:id="@+id/txtNachname"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f16f7d" 
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:hint="E-Mail"
                android:textColorHint="#f16f7d"
                android:textColor="#f16f7d"
                android:maxLines="1"
                android:id="@+id/txtEMail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f16f7d" 
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:hint="Passwort"
                android:textColorHint="#f16f7d"
                android:textColor="#f16f7d"
                android:maxLines="1"
                android:id="@+id/txtPasswort"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f16f7d" 
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:hint="PLZ"
                android:textColorHint="#f16f7d"
                android:textColor="#f16f7d"
                android:maxLines="1"
                android:id="@+id/txtPLZ"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f16f7d" 
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Registrieren"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:padding="16dp"
                android:id="@+id/btnDialogEmail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f16f7d"
                android:gravity="center"
                android:text=""
                android:id="@+id/txtMistakeR"
                android:textSize="17dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
