<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ff222431"
	android:layout_width="350dp"
	android:layout_height="400dp"
	android:layout_centerHorizontal="true"
	android:minWidth="350dp"
	android:minHeight="200dp">
	<EditText
		
		android:layout_width="300dp"
		android:layout_height="45dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="25dp"
		android:hint="Vorname"
		android:paddingLeft="10dp"
		android:textColorHint="#ffffffff"
		android:backgroundTint="#ffffffff" 
		android:textColor="#ffffffff"
		android:layout_centerHorizontal="true"/>
	<EditText
		
		android:layout_width="300dp"
		android:layout_height="45dp"
		
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:hint="Nachname"
		android:paddingLeft="10dp"
		android:backgroundTint="#ffffffff"
		android:textColorHint="#ffffffff"  
		android:textColor="#ffffffff"
		android:layout_centerHorizontal="true"/>
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="300dp"
		android:layout_height="45dp"
		
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:hint="E-Mail"
		android:paddingLeft="10dp"
		
		android:backgroundTint="#ffffffff"
		android:textColorHint="#ffffffff"  
		android:textColor="#ffffffff"
		android:layout_centerHorizontal="true"/>
    <EditText
		android:inputType="textPassword"
		android:layout_width="300dp"
		android:layout_height="45dp"
		
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:hint="Passwort"
		android:paddingLeft="10dp"
		
		android:backgroundTint="#ffffffff"
		android:textColorHint="#ffffffff"  
		android:textColor="#ffffffff"
		android:layout_centerHorizontal="true"/>
    <EditText
		android:inputType="number"
		android:layout_width="300dp"
		android:layout_height="45dp"
		
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:hint="PLZ"
		android:paddingLeft="10dp"
		
		android:backgroundTint="#ffffffff"
		android:textColorHint="#ffffffff"  
		android:textColor="#ffffffff"
		android:layout_centerHorizontal="true"/>
	<RelativeLayout
		android:layout_width="300dp"
		android:layout_height="200dp"
		
		android:layout_marginTop="50dp"
		android:layout_centerHorizontal="true">
		<Button
			android:text="Registrieren"
			android:layout_width="300dp"
			android:layout_height="45dp"
			
			android:textSize="15dp"
			android:textColor="#ff000000"
			android:textStyle="bold"
			android:background="@drawable/buttonsigninstyle"/>
		<TextView
			android:text=""
			android:paddingLeft="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="5dp"
			android:paddingTop="10dp"
			android:textColor="#ffffffff"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:id="@+id/txtMistake" />
		</RelativeLayout>
</RelativeLayout>
