<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ff222431"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="300dp"
	android:minHeight="400dp">
	<EditText
		
		android:layout_width="300dp"
		android:layout_height="45dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="25dp"
		android:hint="E-Mail"
		android:paddingLeft="10dp"
		android:backgroundTint="#ffffffff"
		android:textColorHint="#ffffffff"
		android:textColor="#ffffffff"
		android:layout_centerHorizontal="true" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="300dp"
		android:layout_height="45dp"
		
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:hint="Passwort"
		android:paddingLeft="10dp"
		android:backgroundTint="#ffffffff"
		android:textColorHint="#ffffffff"
		android:textColor="#ffffffff"
		android:layout_below="@id/txtMail"
		android:layout_centerHorizontal="true" 
		/>	
	<RelativeLayout
		android:layout_width="300dp"
		android:layout_height="900dp"
		android:layout_below="@id/txtPasswort"
		android:layout_marginTop="50dp" 
		android:layout_centerHorizontal="true">
		<Button
			android:text="Einloggen"
			android:layout_width="300dp"
			android:layout_height="45dp"
			
			android:textSize="15dp"
			android:textColor="#ff000000"
			android:textStyle="bold"
			android:background="@drawable/buttonsigninstyle"
			/>
		<Button
			android:text="Registrieren"
			
			android:layout_width="300dp"
			android:layout_height="45dp"
			android:layout_below="@+id/btnLogin"
			android:textSize="15dp"
			android:textStyle="bold"
			android:layout_marginTop="10dp"
			android:textColor="#ffffffff"
			android:background="@drawable/buttonsignupstyle"
			/>
		<TextView
			android:text=""
			android:paddingLeft="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="5dp"
			android:paddingTop="10dp"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffffff"
			android:layout_below="@id/btnDialogSignIn"
			/>
		</RelativeLayout>
</RelativeLayout>
