<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_pressed="false">
    <layer-list>
      <item>
        <shape>
          <corners android:radius="5dp"/>
          <solid android:color="#ff222431"/>
        </shape>
      </item>

      <item android:bottom="1dp" android:left="1dp">
        <shape>
          <stroke android:width="1dp" android:color="#ffffffff"/>
          <corners android:radius="4dp"/>
        </shape>
      </item>
    </layer-list>
  </item>

  <item android:state_pressed="true">
    <layer-list>
      <item>
        <shape>
          <corners android:radius="2dp"/>
          <solid android:color="#D6D6D6"/>
        </shape>
      </item>

      <item android:bottom="1dp" android:left="1dp">
        <shape>
          <stroke android:width="1dp" android:color="#BABABA"/>
          <corners android:radius="4dp"/>
        </shape>
      </item>
    </layer-list>
  </item>
</selector>